# SERVER PORT (MANDATORY)
PORT=3000
NODE_ENV=

# JWT SECRET AND EXPIRY TIME (MANDATORY)
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# SESSION SECRET FOR PASSPORT (MANDATORY)
SESSION_SECRET=

# GITHUB CREADENTIALS (MANDATORY)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# CORS ORIGIN
CORS_ORIGIN=

MONGODB_URI=
NOTIFICATION_URL=

###### MASTER ADMIN CREDENTIALS #########
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ##### EMAIL CREDENTIALS ########
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=

# SPECIFY EXPRESS-RATE-LIMIT TIME IN MINUTES (OPTIONAL)
RATE_LIMIT_TIME=
# SPECIFY MAXIMUM NO. OF REQUESTS PER IP ADDRESS (OPTIONAL)
MAX_REQUESTS=

LOG_RESPONSES=