SERVER_PORT=
NODE_ENV=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

SESSION_SECRET=
SESSION_DOMAIN=

CORS_ORIGIN=
CORS_ALLOWED_HEADERS=

MONGODB_URI=
NOTIFICATION_URL=

###### ADMIN CREDENTIALS  ##############
ADMIN_NAME=
ADMIN_USERID=
ADMIN_EMAIL=
ADMIN_PASSWORD=

##### EXPRESS-RATE-LIMIT CONFIGURATION #####
# SPECIFY EXPRESS-RATE-LIMIT TIME IN MINUTES
RATE_LIMIT_TIME=5
# SPECIFY MAXIMUM NO. OF REQUESTS PER IP ADDRESS
MAX_REQUESTS=50

###### GITHUB CREDENTIALS  ########
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=