# SAMPLE .env FILE
PORT=
NODE_ENV=

###### Database Credentials  ######
DB_URL=
SECRET_KEY=
NOTIFICATION_URL=

###### ADMIN CREDENTIALS  ######
ADMIN_NAME=
ADMIN_USERID=
ADMIN_EMAIL=
ADMIN_PASSWORD=

##### EXPRESS-RATE-LIMIT CONFIGURATION #####
# SPECIFY EXPRESS-RATE-LIMIT TIME IN MINUTES
RATE_LIMIT_TIME=
# SPECIFY MAXIMUM NO. OF REQUESTS PER IP ADDRESS
MAX_REQUESTS=